# PSWSMan

./: .gitignore  CHANGELOG.md  PSWSMan.build.ps1  PSWSMan.sln  README.md  jordan.ps1  manifest.psd1  requirements-dev.psd1
.github/workflows/: ci.yml  publish.yml
docs/en-US/: Enable-PSWSMan.md  Get-PSWSManAuthProvider.md  New-PSWSManCertValidationCallback.md  New-PSWSManSessionOption.md  PSWSMan.md  Set-PSWSManAuthProvider.md  about_PSWSMan.md  about_PSWSManAuthentication.md
module/: PSWSMan.psd1  PSWSMan.psm1
src/: Authentication.cs  AuthenticationProvider.cs  BasicAuth.cs  CertificateAuth.cs  Connection.cs  CredSSP.cs  CredSSPAuth.cs  EncodingParameter.cs  IWinRMEncryptor.cs  NegotiateAuth.cs  OnImportAndRemove.cs  PSWSMan.csproj  Process.cs  PwshPatch.cs  PwshShim.cs  SecurityContext.cs  Session.cs  Tls.cs  WSMan.cs  WinRS.cs  WinRSSessionOption.cs
src/Authentication/: AuthenticationContext.cs  Encryption.cs  Negotiate.cs  Tls.cs
src/Authentication/Native/: Sspi.cs
src/Commands/: CertValidationCallback.cs  PSWSMan.cs  PSWSManAuthProvider.cs  PSWSManSessionOption.cs  WSManPayload.cs  WSManSession.cs  WinRSProcess.cs  WinRSSession.cs  WinRSSessionOption.cs.txt
src/Native/: GSSAPI.cs  SSPI.cs
src/PSWSMan/: Connection.cs  GlobalState.cs  LoadContext.cs  OnImportAndRemove.cs  PSRPShim.cs  PSWSMan.csproj  PwshExtensions.cs  Session.cs  WSMan.cs  WinRSTransport.cs
src/PSWSMan.Module/: GlobalState.cs  OnImportAndRemove.cs  PSRPShim.cs  PSWSMan.Module.csproj
src/PSWSMan.Module/Commands/: PSWSMan.cs  PSWSManAuthProvider.cs  PSWSManCertValidationCallback.cs  PSWSManSessionOption.cs
src/PSWSMan.Module/Patches/: WSManAPIDataCommon.cs  WSManClientSessionTransportManager.cs  WSManConnectionInfo.cs
src/PSWSMan.Shared/: Connection.cs  LoadContext.cs  PSWSMan.Shared.csproj  PwshExtensions.cs  Session.cs  WSMan.cs  WinRS.cs
src/PSWSMan.Shared/Authentication/: AuthenticationContext.cs  BasicAuth.cs  CertificateAuth.cs  CredSSP.cs  Encryption.cs  Gssapi.cs  Negotiate.cs  Sspi.cs  Tls.cs  WSManCredential.cs
src/PSWSMan.Shared/Authentication/Native/: Gssapi.cs  Sspi.cs
src/PSWSMan/Authentication/: BasicAuth.cs  CertificateAuth.cs  CredSSP.cs  Gssapi.cs  Sspi.cs  Tls.cs  WSManCredential.cs
src/PSWSMan/Authentication/Native/: Gssapi.cs
src/PSWSMan/Commands/: PSWSManAuthProvider.cs  PSWSManSessionOption.cs  RegisterWinRSForge.cs
src/PSWSMan/Patches/: MonoModPatcher.cs  WSManClientCommandTransportManager.cs  WSManClientSessionTransportManager.cs  WSManConnectionInfo.cs
src/Patches/: MonoModPatcher.cs  WSManAPIDataCommon.cs  WSManClientCommandTransportManager.cs  WSManClientSessionTransportManager.cs  WSManConnectionInfo.cs
src/Reflection/: Remoting.cs
src/WinRSForge/: WinRSForge.csproj  WinRSTransport.cs
tests/: New-PSWSManCertValidationCallback.Tests.ps1  New-PSWSManSessionOption.Tests.ps1  PSWSManAuthProvider.Tests.ps1  PSWSManSessions.Tests.ps1  README.md  common.ps1  settings.schema.json
tests/integration/: README.md  generate_settings.ps1
tools/: AssertPwsh.ps1  InvokeBuild.ps1  common.ps1  lib.sh  run-ci.sh
