<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PSWSMan.Shared/PSWSMan.Shared.csproj" Private="false" />
    <!--
    <ProjectReference Include="../../../RemoteForge/src/RemoteForge/RemoteForge.csproj" SpecificVersion="false" Private="false"/>
    -->
    <Reference Include="RemoteForge" Private="false" >
      <HintPath>../../../RemoteForge/output/RemoteForge/0.1.0/bin/net7.0/RemoteForge.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
