<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>PSWSMan</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <InternalsAssemblyNames>System.Management.Automation</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" PrivateAssets="All" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" PrivateAssets="all" />
    <Reference Include="../output/lib/System.Management.Automation/7.2.0/System.Management.Automation.dll" PrivateAssets="all" />
  </ItemGroup>
</Project>
